# BEGIN : KTDev - KT-Films CONFIG 
Options +FollowSymLinks
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /dev/kt-films/
RewriteCond %{REQUEST_URI} !themes/(.*)$
RewriteCond %{REQUEST_URI} !private/datas/(.*)$
RewriteRule .* index.php
</IfModule>  
# END : KTDev - KT-Films CONFIG
